{
  "name": "ralismark.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "//": "(Miniflare is a dependency of wrangler, but without it here it doesn't work with nix-generated node_modules",
  "dependencies": {
    "esbuild": "^0.25.5",
    "katex": "^0.16.22",
    "miniflare": "^4.20250823.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.33.1"
  }
}
