{
  "name": "ralismark.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3",
    "wrangler": "^4.33.1"
  }
}
